MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
# Twilio SMS Configuration
TWILIO_ACCOUNT_SID=ACa036c9fa88d24f501946555c244f4590
TWILIO_AUTH_TOKEN=f7d7718a936550a1db83e0d773ea72ce
TWILIO_PHONE_NUMBER=+12139557003
